freamon {
  hosts {
    master {
      port = 4512
      hostname = "wally001.cit.tu-berlin.de"
    }
    slaves = {
      port = 4513
      yarnsite = "/home/bbdc/hadoop/hadoop-3.0.0-SNAPSHOT/etc/hadoop/yarn-site.xml"
    }
  }
}
