freamon {
  hosts {
    master {
      hostname = "localhost"
      port = 48745
      // pathToAuditLog = "/path/to/hadoop-VERSION/logs/hdfs-audit.log"   // optional
    }
    slaves = {
      port = 48746
      yarnsite = "/home/trenner/ioaware/hadoop-2.7.1/etc/hadoop/yarn-site.xml"
      // hostRecording = true    // optional
      // nethogsCommand = null    // optional
      // pidstatCommand = null    // optional

      // how many samples to accumulate before sending to the master
      // default is 2 * 60 ie. once per minute for 2 samples per second
      // setting this too large will result in akka dropping the samples message
      // setting this too small increases network usage on the workers,
      //   but can be used for live reporting and analysis
      batchsize = 120
    }
  }
  monetdb {
    user = monetdb
    password = monetdb
    name = freamon
    url = "jdbc:monetdb://localhost/"${freamon.monetdb.name}
  }
}
