freamon {
  hosts {
    master {
      hostname = "localhost"
      port = 48745
      pathToAuditLog = "/usr/local/hadoop/logs/hdfs-audit.log"
    }
    slaves = {
      port = 48746
      yarnsite = "/usr/local/hadoop/etc/hadoop/yarn-site.xml"
    }
  }
  monetdb {
    user = monetdb
    password = monetdb
    name = freamon
    url = "jdbc:monetdb://localhost/"${freamon.monetdb.name}
  }
}
