freamon {
  hosts {
    master {
      port = 4512
      hostname = "thomas-cit"
    }
    slaves = {
      port = 4513
      hostnames = ["thomas-cit"]
      yarnsite = "/home/thomas/Work/github/freamon/freamon-monitor/src/main/resources/hosts/thomas-cit/yarn-site.xml"
    }
  }
}
