akka {
  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG"
  actor.provider = "akka.remote.RemoteActorRefProvider"
  remote.enabled-transport = ["akka.remote.netty.NettyRemoteTransport"]
}

freamon.actors.systems {
  master {
    name = "masterSystem"
    actor = "monitorMaster"
  }
  slave {
    name = "monitorSystem"
    actor = "monitorSlave"
  }
}
