akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transport = ["akka.remote.netty.NettyRemoteTransport"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 12345 // needs to be overwritten for each actor system
    }
  }
}

