akka {
  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "Core.modules.Freamon$OnStart" = java
      "Core.modules.Freamon$OnStop" = java
    }
  }

  remote {
    enabled-transport = ["akka.remote.netty.NettyRemoteTransport"]
  }
}

freamon {
  actors {
    systems {
      master {
        name = "masterSystem"
        actor = "monitorMaster"
      }
      slave {
        name = "monitorSystem"
        actor = "monitorSlave"
      }
    }
  }
}
