akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transport = ["akka.remote.netty.NettyRemoteTransport"]
//    netty.tcp {  // needs to be overwritten for each actor system
//      hostname = "127.0.0.1"
//      port = 12345
//    }
  }
}

freamon {
  actors {
    systems {
      master {
        name = "masterSystem"
        actor = "monitorMaster"
      }
      slave {
        name = "monitorSystem"
      }
    }
  }
}
