freamon {
  hosts {
    master {
      port = 4512
      hostname = "wally006.cit.tu-berlin.de"
    }
    slaves = {
      port = 4513
      yarnsite = "/home/bbdc/hadoop/hadoop-freamon/etc/hadoop/yarn-site.xml"
    }
  }
  monetdb {
    user = monetdb
    password = monetdb
    name = freamon
    url = "jdbc:monetdb://localhost/"${freamon.monetdb.name}
  }
}
