freamon {
  hosts {
    master {
      hostname = "master-node.hadoop.example.com"
      port = 1234
    }
    slaves = {
      port = 1235
      yarnsite = "/path/to/hadoop-VERSION/etc/hadoop/yarn-site.xml"
    }
  }
  monetdb {
    user = monetdb
    password = monetdb
    name = freamon
    url = "jdbc:monetdb://localhost/"${freamon.monetdb.name}
  }
}
