freamon {
  hosts {
    master {
      port = 4512
      host = "wally020.cit.tu-berlin.de"
    }
    slaves = {
      port = 4512
      hosts = ["wally021", "wally022", "wally023", "wally024"]
    }
  }
}
